server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/student

spring.datasource.username=postgres

spring.datasource.password=Ba12345678ba

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
